APP_IMAGE_NAME=$APP_IMAGE_NAME
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
JWT_SECRET=$JWT_SECRET
HASURA_GRAPHQL_ADMIN_SECRET=$HASURA_GRAPHQL_ADMIN_SECRET
APP_DOMAIN=$APP_DOMAIN
HASURA_DOMAIN=$HASURA_DOMAIN
LETSENCRYPT_EMAIL=$LETSENCRYPT_EMAIL
JWT_PUBLIC=$JWT_PUBLIC

